\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{goldstein2002}
\abx@aux@segm{0}{0}{goldstein2002}
\abx@aux@cite{0}{newton1687}
\abx@aux@segm{0}{0}{newton1687}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:equation-01}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primeira Seção}{1}{}\protected@file@percent }
\abx@aux@cite{0}{goldstein2002}
\abx@aux@segm{0}{0}{goldstein2002}
\abx@aux@cite{0}{newton1687}
\abx@aux@segm{0}{0}{newton1687}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:equation-02}{{2.1}{3}{Primeira Seção}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeira Seção}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2CA162A147C8E24B9AE64AEAC652DF39}
\abx@aux@defaultrefcontext{0}{goldstein2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newton1687}{nyt/global//global/global}
\gdef \@abspage@last{7}
