[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === sex fev 27, 2026, 14:32:39
[94] Biber.pm:419> INFO - Reading 'main.bcf'
[154] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[208] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[210] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[211] bbl.pm:763> INFO - Output to main.bbl
